//
// Flex direction
// ==============

// row

.is-flex-row
  flex-direction: row !important
+mobile
  .is-flex-row-mobile
    flex-direction: row !important
+tablet
  .is-flex-row-tablet
    flex-direction: row !important
+desktop
  .is-flex-row-desktop
    flex-direction: row !important
+widescreen
  .is-flex-row-widescreen
    flex-direction: row !important
+fullhd
  .is-flex-row-fullhd
    flex-direction: row !important

// column

.is-flex-column
  flex-direction: column !important
+mobile
  .is-flex-column-mobile
    flex-direction: column !important
+tablet
  .is-flex-column-tablet
    flex-direction: column !important
+desktop
  .is-flex-column-desktop
    flex-direction: column !important
+widescreen
  .is-flex-column-widescreen
    flex-direction: column !important
+fullhd
  .is-flex-column-fullhd
    flex-direction: column !important




//
// Flex grow, shrink
// =======================

// grow 0

.is-flex-grow-0
  flex-grow: 0 !important
+mobile
  .is-flex-grow-0-mobile
    flex-grow: 0 !important
+tablet
  .is-flex-grow-0-tablet
    flex-grow: 0 !important
+desktop
  .is-flex-grow-0-desktop
    flex-grow: 0 !important
+widescreen
  .is-flex-grow-0-widescreen
    flex-grow: 0 !important
+fullhd
  .is-flex-grow-0-fullhd
    flex-grow: 0 !important

// grow 1

.is-flex-grow-1
  flex-grow: 1 !important
+mobile
  .is-flex-grow-1-mobile
    flex-grow: 1 !important
+tablet
  .is-flex-grow-1-tablet
    flex-grow: 1 !important
+desktop
  .is-flex-grow-1-desktop
    flex-grow: 1 !important
+widescreen
  .is-flex-grow-1-widescreen
    flex-grow: 1 !important
+fullhd
  .is-flex-grow-1-fullhd
    flex-grow: 1 !important

// shrink 0

.is-flex-shrink-0
  flex-shrink: 0 !important
+mobile
  .is-flex-shrink-0-mobile
    flex-shrink: 0 !important
+tablet
  .is-flex-shrink-0-tablet
    flex-shrink: 0 !important
+desktop
  .is-flex-shrink-0-desktop
    flex-shrink: 0 !important
+widescreen
  .is-flex-shrink-0-widescreen
    flex-shrink: 0 !important
+fullhd
  .is-flex-shrink-0-fullhd
    flex-shrink: 0 !important

// shrink 1

.is-flex-shrink-1
  flex-shrink: 1 !important
+mobile
  .is-flex-shrink-1-mobile
    flex-shrink: 1 !important
+tablet
  .is-flex-shrink-1-tablet
    flex-shrink: 1 !important
+desktop
  .is-flex-shrink-1-desktop
    flex-shrink: 1 !important
+widescreen
  .is-flex-shrink-1-widescreen
    flex-shrink: 1 !important
+fullhd
  .is-flex-shrink-1-fullhd
    flex-shrink: 1 !important




//
// Justify content
// ===============

// start

.is-justify-content-start
  justify-content: flex-start !important
+mobile
  .is-justify-content-start-mobile
    justify-content: flex-start !important
+tablet
  .is-justify-content-start-tablet
    justify-content: flex-start !important
+desktop
  .is-justify-content-start-desktop
    justify-content: flex-start !important
+widescreen
  .is-justify-content-start-widescreen
    justify-content: flex-start !important
+fullhd
  .is-justify-content-start-fullhd
    justify-content: flex-start !important


.is-justify-content-end
  justify-content: flex-end !important
.is-justify-content-center
  justify-content: center !important
.is-justify-content-between
  justify-content: space-between !important
.is-justify-content-around
  justify-content: space-around !important

.is-align-items-start
  align-items: flex-start !important
.is-align-items-end
  align-items: flex-end !important
.is-align-items-center
  align-items: center !important
.is-align-items-stretch
  align-items: stretch !important

.is-align-content-start
  align-content: flex-start !important
.is-align-content-end
  align-content: flex-end !important
.is-align-content-center
  align-content: center !important
.is-align-content-between
  align-content: space-between !important
.is-align-content-around
  align-content: space-around !important
.is-align-content-stretch
  align-content: stretch !important

.is-align-self-start
  align-self: flex-start !important
.is-align-self-end
  align-self: flex-end !important
.is-align-self-center
  align-self: center !important
.is-align-self-stretch
  align-self: stretch !important



